.cta-grid{display:grid;grid-template-columns:1.15fr 1fr;gap:56px;align-items:center;position:relative;z-index:1}
.cta-l .kpi{
  display:inline-flex;align-items:center;gap:9px;
  font-size:12px;font-weight:700;letter-spacing:.06em;text-transform:uppercase;
  color:var(--teal);background:rgba(var(--teal-rgb),.12);
  padding:7px 16px;border-radius:var(--r-pill);border:1px solid rgba(var(--teal-rgb),.28);
  margin-bottom:24px;
}
.cta-l .kpi::before{content:'';width:7px;height:7px;border-radius:50%;background:var(--teal);box-shadow:0 0 0 4px rgba(var(--teal-rgb),.2);animation:blink 1.8s infinite}
.cta-l .h2{color:#fff;margin-bottom:18px;font-size:clamp(34px,4vw,52px)}
.cta-l .lead{color:var(--text-light);margin-bottom:32px;max-width:500px;font-size:18px}
.cta-l .btns{display:flex;gap:12px;flex-wrap:wrap}

.cta-r{position:relative}
.cta-mock{
  background:#fff;border-radius:var(--r-md);overflow:hidden;
  box-shadow:0 32px 80px rgba(0,0,0,.36),0 0 0 1px rgba(255,255,255,.04);
  transform:rotate(-1.2deg);
}
.cta-mock:hover{transform:rotate(0deg);transition:transform .4s var(--ease)}
.cta-mock-bar{background:var(--paper-2);height:30px;display:flex;align-items:center;gap:6px;padding:0 12px;border-bottom:1px solid var(--line)}
.cta-mock-bar .bd{width:8px;height:8px}
.cta-mock-body{padding:0;display:flex;flex-direction:column}
.cta-tabs{
  display:flex;align-items:center;gap:0;padding:0 18px;
  border-bottom:1px solid var(--line);background:#fff;
}
.cta-tab{
  font-size:12.5px;font-weight:500;color:var(--text-mid);
  padding:14px 16px;border-bottom:2px solid transparent;margin-bottom:-1px;
}
.cta-tab.on{color:var(--teal-deep);font-weight:600;border-bottom-color:var(--teal)}
.cta-gtbl{display:flex;flex-direction:column}
.cta-gtbl-h,.cta-gtbl-r{
  display:grid;grid-template-columns:34px 1.1fr 1.35fr .85fr;gap:10px;
  align-items:start;padding:12px 18px;
}
.cta-gtbl-h{
  font-size:11px;font-weight:700;color:var(--text-muted);
  border-bottom:1px solid var(--line);background:var(--paper-2);
}
.cta-gtbl-r{
  font-size:12px;color:var(--ink);border-bottom:1px solid var(--line);line-height:1.45;
}
.cta-gtbl-r:last-child{border-bottom:none}
.cta-co{display:flex;flex-direction:column;gap:6px;min-width:0}
.cta-co-toggle{
  display:inline-flex;align-items:center;gap:6px;font:inherit;color:inherit;
  background:none;border:none;padding:0;cursor:default;text-align:left;
}
.cta-co-toggle svg{width:10px;height:10px;flex-shrink:0;color:var(--text-muted);transition:transform .2s var(--ease)}
.cta-gtbl-r:not(.exp) .cta-co-list{display:none}
.cta-co-list{display:flex;flex-direction:column;gap:4px;padding-left:2px}
.cta-co-list div{font-size:11.5px;color:var(--text-mid);line-height:1.4}
.cta-link{font-size:12px;font-weight:500;color:#2563eb;text-decoration:underline;text-underline-offset:2px}

/* ============================================================